JOB "rogue-exe +RTS -N -p -h"
DATE "Tue May 12 21:34 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.018713
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(597)getChunk/memPtr/vMemP...	120
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(276)PINNED	151424
(572)fdSize/size/size/getS...	32
(562)getScreenSize/engine/main	24
(349)GHC.IO.Handle.FD.CAF	928
(324)GHC.Conc.Signal.CAF	640
(568)fdSize/size/size/getS...	24
(548)main/Main.CAF	232
MAIN	37160
(616)vFov/renderFOV/redraw...	11040
(618)scan/digital/vFov/ren...	9312
(303)GHC.Event.Thread.CAF	584
(362)GHC.IO.Encoding.Iconv.CAF	120
(364)GHC.IO.Encoding.CAF	1000
(609)renderFOV/redraw/setS...	136
(654)fdSize/size/size/getS...	48
(558)engine/main	408
(557)engine/main/Main.CAF	128
(650)getScreenSize/awaitEv...	96
(649)awaitEvent/engine/main	264
(648)awaitEvent/engine/mai...	360
END_SAMPLE 0.018713
BEGIN_SAMPLE 0.021401
(654)fdSize/size/size/getS...	48
(597)getChunk/memPtr/vMemP...	120
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(276)PINNED	151424
(303)GHC.Event.Thread.CAF	584
(362)GHC.IO.Encoding.Iconv.CAF	120
(568)fdSize/size/size/getS...	24
(650)getScreenSize/awaitEv...	96
(572)fdSize/size/size/getS...	32
(548)main/Main.CAF	232
(562)getScreenSize/engine/main	24
(557)engine/main/Main.CAF	128
(648)awaitEvent/engine/mai...	360
(609)renderFOV/redraw/setS...	136
(558)engine/main	408
(349)GHC.IO.Handle.FD.CAF	928
(364)GHC.IO.Encoding.CAF	1000
(324)GHC.Conc.Signal.CAF	640
(616)vFov/renderFOV/redraw...	11040
(618)scan/digital/vFov/ren...	9312
MAIN	37160
(649)awaitEvent/engine/main	296
END_SAMPLE 0.021401
BEGIN_SAMPLE 0.024436
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(597)getChunk/memPtr/vMemP...	120
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(276)PINNED	151424
(362)GHC.IO.Encoding.Iconv.CAF	120
(349)GHC.IO.Handle.FD.CAF	928
(562)getScreenSize/engine/main	24
(650)getScreenSize/awaitEv...	96
(364)GHC.IO.Encoding.CAF	1000
(568)fdSize/size/size/getS...	24
(557)engine/main/Main.CAF	128
(609)renderFOV/redraw/setS...	136
(558)engine/main	408
(548)main/Main.CAF	232
(572)fdSize/size/size/getS...	32
(654)fdSize/size/size/getS...	48
(648)awaitEvent/engine/mai...	360
(616)vFov/renderFOV/redraw...	11040
(618)scan/digital/vFov/ren...	9312
(324)GHC.Conc.Signal.CAF	640
(303)GHC.Event.Thread.CAF	584
MAIN	37160
(649)awaitEvent/engine/main	264
END_SAMPLE 0.024436
BEGIN_SAMPLE 0.027326
(605)surround/ANSI.CAF	48
(543)ANSI.CAF	256
(597)getChunk/memPtr/vMemP...	120
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(276)PINNED	151424
(572)fdSize/size/size/getS...	32
(562)getScreenSize/engine/main	24
(609)renderFOV/redraw/setS...	136
(362)GHC.IO.Encoding.Iconv.CAF	120
(364)GHC.IO.Encoding.CAF	1000
(324)GHC.Conc.Signal.CAF	640
(303)GHC.Event.Thread.CAF	584
(557)engine/main/Main.CAF	128
(558)engine/main	408
MAIN	37160
(654)fdSize/size/size/getS...	48
(548)main/Main.CAF	232
(650)getScreenSize/awaitEv...	96
(648)awaitEvent/engine/mai...	360
(568)fdSize/size/size/getS...	24
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(349)GHC.IO.Handle.FD.CAF	928
(618)scan/digital/vFov/ren...	9312
(616)vFov/renderFOV/redraw...	11040
(649)awaitEvent/engine/main	296
END_SAMPLE 0.027326
BEGIN_SAMPLE 0.030634
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(597)getChunk/memPtr/vMemP...	120
(276)PINNED	151424
(362)GHC.IO.Encoding.Iconv.CAF	120
(568)fdSize/size/size/getS...	24
(572)fdSize/size/size/getS...	32
(654)fdSize/size/size/getS...	48
(562)getScreenSize/engine/main	24
(557)engine/main/Main.CAF	128
(609)renderFOV/redraw/setS...	136
(650)getScreenSize/awaitEv...	96
(648)awaitEvent/engine/mai...	360
(303)GHC.Event.Thread.CAF	584
(324)GHC.Conc.Signal.CAF	640
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(558)engine/main	408
(548)main/Main.CAF	232
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(349)GHC.IO.Handle.FD.CAF	928
(616)vFov/renderFOV/redraw...	11040
(618)scan/digital/vFov/ren...	9312
(364)GHC.IO.Encoding.CAF	1000
MAIN	37160
(649)awaitEvent/engine/main	264
END_SAMPLE 0.030634
BEGIN_SAMPLE 0.034385
(597)getChunk/memPtr/vMemP...	120
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(276)PINNED	151424
(654)fdSize/size/size/getS...	48
(362)GHC.IO.Encoding.Iconv.CAF	120
(364)GHC.IO.Encoding.CAF	1000
(650)getScreenSize/awaitEv...	96
(572)fdSize/size/size/getS...	32
(548)main/Main.CAF	232
(562)getScreenSize/engine/main	24
(557)engine/main/Main.CAF	128
(648)awaitEvent/engine/mai...	360
(609)renderFOV/redraw/setS...	136
(558)engine/main	408
(349)GHC.IO.Handle.FD.CAF	928
(303)GHC.Event.Thread.CAF	584
(324)GHC.Conc.Signal.CAF	640
MAIN	37160
(568)fdSize/size/size/getS...	24
(616)vFov/renderFOV/redraw...	11040
(618)scan/digital/vFov/ren...	9312
(649)awaitEvent/engine/main	296
END_SAMPLE 0.034385
BEGIN_SAMPLE 0.038316
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(597)getChunk/memPtr/vMemP...	120
(543)ANSI.CAF	256
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(276)PINNED	151424
(568)fdSize/size/size/getS...	24
(362)GHC.IO.Encoding.Iconv.CAF	120
(364)GHC.IO.Encoding.CAF	1000
(349)GHC.IO.Handle.FD.CAF	928
(572)fdSize/size/size/getS...	32
(654)fdSize/size/size/getS...	48
(548)main/Main.CAF	232
(562)getScreenSize/engine/main	24
(558)engine/main	408
(557)engine/main/Main.CAF	128
(609)renderFOV/redraw/setS...	136
(650)getScreenSize/awaitEv...	96
(648)awaitEvent/engine/mai...	360
(303)GHC.Event.Thread.CAF	584
(324)GHC.Conc.Signal.CAF	640
(618)scan/digital/vFov/ren...	9312
(616)vFov/renderFOV/redraw...	11040
MAIN	37160
(649)awaitEvent/engine/main	264
END_SAMPLE 0.038316
BEGIN_SAMPLE 0.042262
(654)fdSize/size/size/getS...	48
(597)getChunk/memPtr/vMemP...	120
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(276)PINNED	151424
(362)GHC.IO.Encoding.Iconv.CAF	120
(572)fdSize/size/size/getS...	32
(548)main/Main.CAF	232
(562)getScreenSize/engine/main	24
(609)renderFOV/redraw/setS...	136
(349)GHC.IO.Handle.FD.CAF	928
(364)GHC.IO.Encoding.CAF	1000
(324)GHC.Conc.Signal.CAF	640
(303)GHC.Event.Thread.CAF	584
(568)fdSize/size/size/getS...	24
(557)engine/main/Main.CAF	128
(650)getScreenSize/awaitEv...	96
(648)awaitEvent/engine/mai...	360
(558)engine/main	408
MAIN	37160
(618)scan/digital/vFov/ren...	9312
(616)vFov/renderFOV/redraw...	11040
(649)awaitEvent/engine/main	296
END_SAMPLE 0.042262
BEGIN_SAMPLE 0.045838
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(597)getChunk/memPtr/vMemP...	120
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(576)ansiClear/setScreenSi...	72
(276)PINNED	151424
(568)fdSize/size/size/getS...	24
(349)GHC.IO.Handle.FD.CAF	928
(362)GHC.IO.Encoding.Iconv.CAF	120
(364)GHC.IO.Encoding.CAF	1000
(572)fdSize/size/size/getS...	32
(654)fdSize/size/size/getS...	48
(548)main/Main.CAF	232
(562)getScreenSize/engine/main	24
(558)engine/main	408
(557)engine/main/Main.CAF	128
(609)renderFOV/redraw/setS...	136
(650)getScreenSize/awaitEv...	96
(648)awaitEvent/engine/mai...	360
(303)GHC.Event.Thread.CAF	584
(324)GHC.Conc.Signal.CAF	640
MAIN	37160
(616)vFov/renderFOV/redraw...	11040
(618)scan/digital/vFov/ren...	9312
(649)awaitEvent/engine/main	264
END_SAMPLE 0.045838
BEGIN_SAMPLE 0.047325
(654)fdSize/size/size/getS...	48
(276)PINNED	151424
(362)GHC.IO.Encoding.Iconv.CAF	120
(650)getScreenSize/awaitEv...	96
(572)fdSize/size/size/getS...	32
(324)GHC.Conc.Signal.CAF	640
(303)GHC.Event.Thread.CAF	584
(364)GHC.IO.Encoding.CAF	1000
(562)getScreenSize/engine/main	24
(557)engine/main/Main.CAF	128
(648)awaitEvent/engine/mai...	360
(609)renderFOV/redraw/setS...	136
(558)engine/main	408
(597)getChunk/memPtr/vMemP...	120
(605)surround/ANSI.CAF	48
(581)fi/width/fromChunk/ma...	16
(584)fi/height/fromChunk/m...	16
(626)fi/height/Main.CAF	16
(623)fi/width/Main.CAF	16
(631)below/houses/WorldMap.CAF	56
(598)emptyMemory/Memory.CAF	32
(543)ANSI.CAF	256
(548)main/Main.CAF	232
(576)ansiClear/setScreenSi...	72
(537)WorldMap.CAF	16
(646)renderIndicies/Engine.CAF	24
(538)World.CAF	32
(601)rgb/memoryColor/Engin...	72
(544)Engine.CAF	48
(599)getChunk/Memory.CAF	16
(540)Memory.CAF	24
(349)GHC.IO.Handle.FD.CAF	928
MAIN	37176
(568)fdSize/size/size/getS...	24
(618)scan/digital/vFov/ren...	9312
(616)vFov/renderFOV/redraw...	11040
(649)awaitEvent/engine/main	296
END_SAMPLE 0.047325
BEGIN_SAMPLE 0.056829
END_SAMPLE 0.056829
