cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52eeb7bad5b558bc6e81b0c36e40b79fcbb890d63c5dd8fdb1e94d56b3b20d74

name:           rogue
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ANSI
      BTree
      Cellular
      Engine
      FOV
      Geometry
      Indexable
      Memory
      Menu
      Portal
      Render
      Sized
      Stack
      World
      WorldMap
      Zipper
  other-modules:
      Paths_rogue
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals BlockArguments ConstrainedClassMethods ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DisambiguateRecordFields DoAndIfThenElse DuplicateRecordFields EmptyCase EmptyDataDecls EmptyDataDeriving ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MagicHash MonadComprehensions MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NoMonomorphismRestriction NoStarIsType NondecreasingIndentation NumDecimals NumericUnderscores OverloadedLabels OverloadedStrings PackageImports ParallelArrays ParallelListComp PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds PostfixOperators QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RelaxedLayout RelaxedPolyRec RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators TypeSynonymInstances UnboxedSums UnboxedTuples UnicodeSyntax ViewPatterns
  build-depends:
      MyPrelude
    , base-noprelude >=4.7
    , bytestring
    , codo-notation
    , comonad
    , containers
    , distributive
    , groupBy
    , groups
    , mtl
    , random
    , semirings
    , streams
    , terminal-size
    , transformers
    , vector
  default-language: Haskell2010

executable rogue-exe
  main-is: Main.hs
  other-modules:
      Paths_rogue
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals BlockArguments ConstrainedClassMethods ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DisambiguateRecordFields DoAndIfThenElse DuplicateRecordFields EmptyCase EmptyDataDecls EmptyDataDeriving ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MagicHash MonadComprehensions MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NoMonomorphismRestriction NoStarIsType NondecreasingIndentation NumDecimals NumericUnderscores OverloadedLabels OverloadedStrings PackageImports ParallelArrays ParallelListComp PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds PostfixOperators QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RelaxedLayout RelaxedPolyRec RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators TypeSynonymInstances UnboxedSums UnboxedTuples UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      MyPrelude
    , base-noprelude >=4.7
    , bytestring
    , codo-notation
    , comonad
    , containers
    , distributive
    , groupBy
    , groups
    , mtl
    , random
    , rogue
    , semirings
    , streams
    , terminal-size
    , transformers
    , vector
  default-language: Haskell2010
